@use "sass:map";
@import "style/pages/theme";
@import "style/pages/all";

.container__categories_slider {
    max-width: 1200px !important;
    margin-top: 30px !important;

    .categories_slider {
        .categories_slider_item {
            height: 300px;
            width: 100%;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            border-radius: 5px;

            p {
                position: absolute;
                left: 5%;
                bottom: 5px;
                text-align: center;
                font-size: 18px;
                color: map.get($theme-color, "normal-text");
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding: 12px 0 10px;
                width: 270px;
                cursor: pointer;

                &:hover {
                    color: map.get($theme-color, "main");
                }
            }
        }

        .react-multi-carousel-item:not(:first-child):not(:last-child) {
            margin-right: 5px;
            margin-left: 5px;
        }
    }
}

.featured {
    margin-top: 50px;

    .section-title {
        margin-bottom: 50px;
        text-align: center;
        
        h2 {
            position: relative;
        }

        h2:after {
            position: absolute;
            left: 0;
            bottom: -15px;
            right: 0;
            height: 4px;
            width: 80px;
            background: map.get($theme-color, "main");
            content: "";
            margin: 0 auto;
        }
    }

    .react-tabs {
        ul {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        li {
            list-style: none;
            font-size: 18px;
            color: map.get($theme-color, "normal-text");
            display: inline-block;
            margin-right: 25px;
            position: relative;
            cursor: pointer;
        }
    }

    .featured__item{
        margin-bottom: 50px;

        &:hover {
            .featured__item__pic__hover {
                bottom: -15% !important;
            }
        }

        .featured__item__pic {
            height: 270px;
            position: relative;
            overflow: hidden;
            background-position: center;

            ul {
                position: absolute;
                left: 0;
                bottom: -40%;
                width: 100%;
                text-align: center;
                transition: all, 0.5s;

                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 10px;

                    &:hover {
                        svg {
                            background: #7fad39;
                            border-color: #7fad39;
                            color: white;
                            transform: rotate(360deg) !important;
                        }
                    }

                    svg {
                        padding: 10px;
                        height: 20px;
                        width: 20px;
                        border: 1px solid #ebebeb;
                        background: white;
                        color: #565555;
                        transition: all, 0.3s;
                        border-radius: 50%;
                    }
                }
            }
        }

        .featured__item__text {
            text-align: center;

            h6 {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 400;

                a {
                    color: map.get($theme-color,"normal-text");
                    text-decoration: none;
                }
            }

            h5 {
                color: map.get($theme-color, "normal-text");
                margin-top: 10px;
                font-size: 16px;
                font-weight: 700;
            }
        }
        
    }
}

.banner {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    img {
        width: 100%;
        height: 250px;
    }
}